FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# Build the source code
FROM base AS builder
WORKDIR /app

# Install curl for downloading custom logo
RUN apk add --no-cache curl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

# Build-time args for Next.js NEXT_PUBLIC_* vars
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

ARG NEXT_PUBLIC_LOGO_URL
ENV NEXT_PUBLIC_LOGO_URL=${NEXT_PUBLIC_LOGO_URL}

ARG NEXT_PUBLIC_ACCENT_COLOR
ENV NEXT_PUBLIC_ACCENT_COLOR=${NEXT_PUBLIC_ACCENT_COLOR}

# Server-side API URL used by next.config.mjs rewrites() at build time
# Defaults to Docker Compose internal service name
ARG API_URL=http://backend:8000
ENV API_URL=${API_URL}

# Download custom logo if NEXT_PUBLIC_LOGO_URL is set
# Falls back to default logo on failure (e.g. unreachable URL during build)
RUN if [ -n "$NEXT_PUBLIC_LOGO_URL" ]; then \
        echo "Downloading custom logo from $NEXT_PUBLIC_LOGO_URL"; \
        EXT="${NEXT_PUBLIC_LOGO_URL##*.}"; \
        EXT=$(echo "$EXT" | cut -d'?' -f1); \
        if curl -fsSL --connect-timeout 10 "$NEXT_PUBLIC_LOGO_URL" -o "/app/public/custom-logo.$EXT"; then \
            echo "Custom logo downloaded successfully as custom-logo.$EXT"; \
        else \
            echo "WARNING: Failed to download custom logo from $NEXT_PUBLIC_LOGO_URL - continuing with default logo"; \
        fi; \
    else \
        echo "No custom logo URL provided, using default logo"; \
    fi

RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy public folder if it exists
COPY --from=builder /app/public* ./public/

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
