2026-07-09 10:30:11,997 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:30:11,997 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.36 sec.
2026-07-09 10:30:38,531 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:30:38,530 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.22 sec.
2026-07-09 10:31:06,986 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:31:06,986 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 27.18 sec.
2026-07-09 10:31:32,947 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:31:32,947 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 24.92 sec.
2026-07-09 10:31:58,223 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:31:58,223 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 23.96 sec.
2026-07-09 10:32:24,058 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:32:24,058 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 24.51 sec.
2026-07-09 10:32:49,825 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:32:49,825 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 24.41 sec.
2026-07-09 10:33:14,187 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:33:14,187 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 23.50 sec.
2026-07-09 10:33:40,811 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:33:40,810 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.98 sec.
2026-07-09 10:34:07,341 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:34:07,341 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 24.55 sec.
2026-07-09 10:34:33,961 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:34:33,961 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.35 sec.
2026-07-09 10:34:58,334 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:34:58,334 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 22.99 sec.
2026-07-09 10:35:23,549 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:35:23,549 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 23.78 sec.
2026-07-09 10:35:49,997 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:35:49,997 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.10 sec.
2026-07-09 10:36:16,959 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:36:16,959 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.54 sec.
2026-07-09 10:36:44,119 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:36:44,119 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 25.89 sec.
2026-07-09 10:37:11,760 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:37:11,760 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 26.45 sec.
2026-07-09 10:37:38,370 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:37:38,369 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 26.40 sec.
2026-07-09 10:38:06,273 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:38:06,273 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 27.67 sec.
2026-07-09 10:38:19,342 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:38:19,341 - docling.document_converter - INFO - Finished converting document 6f24a162-99dd-4a53-b67d-74f46e89e874.pdf in 12.87 sec.
2026-07-09 10:38:57,496 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:38:57,496 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 31.01 sec.
2026-07-09 10:39:28,378 - app.services.document_processor - INFO - Document 76de442a-27e6-43d8-9111-ee7d910d1f29: starting per-document entity extraction...
2026-07-09 10:39:28,507 - app.services.graph_extractor - INFO - Entity extraction: 647 chunks split into 25 batch(es) (model=local-instruct, budget=16000)
2026-07-09 10:39:33,655 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:39:33,655 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 34.68 sec.
2026-07-09 10:39:36,076 - app.services.graph_extractor - INFO - Entity extraction: generated summary for 25-batch document
2026-07-09 10:40:02,871 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:40:02,870 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 27.42 sec.
2026-07-09 10:40:32,040 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:40:32,039 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 27.66 sec.
2026-07-09 10:41:00,732 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:41:00,732 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 27.18 sec.
2026-07-09 10:41:27,482 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:41:27,481 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 25.17 sec.
2026-07-09 10:41:56,173 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:41:56,172 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 26.12 sec.
2026-07-09 10:42:21,379 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:42:21,379 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 23.54 sec.
2026-07-09 10:42:36,789 - app.services.graph_extractor - WARNING - Entity extraction batch 1: output truncated at 12000 tokens after 180.7s (31 chunks, in≈10318 tok) — splitting and retrying halves
2026-07-09 10:42:48,280 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:42:48,280 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 25.13 sec.
2026-07-09 10:42:55,687 - app.services.graph_extractor - INFO - Entity extraction batch 2/27 (15 chunks): extracted 57 entities in 18.9s (in≈4839 tok, out=1283 tok, finish=stop)
2026-07-09 10:43:15,647 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:43:15,647 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 25.79 sec.
2026-07-09 10:43:17,887 - app.services.graph_extractor - INFO - Entity extraction batch 3/27 (16 chunks): extracted 63 entities in 22.2s (in≈6307 tok, out=1472 tok, finish=stop)
2026-07-09 10:43:43,085 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:43:43,085 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 26.00 sec.
2026-07-09 10:43:48,519 - app.services.graph_extractor - INFO - Entity extraction batch 4/27 (3 chunks): extracted 86 entities in 30.6s (in≈7448 tok, out=2011 tok, finish=stop)
2026-07-09 10:44:07,730 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:44:07,730 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 22.79 sec.
2026-07-09 10:44:34,748 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:44:34,747 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 25.45 sec.
2026-07-09 10:45:01,378 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:45:01,378 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 24.81 sec.
2026-07-09 10:45:29,345 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:45:29,344 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 26.51 sec.
2026-07-09 10:45:56,793 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:45:56,793 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 25.15 sec.
2026-07-09 10:46:22,416 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:46:22,416 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 24.14 sec.
2026-07-09 10:46:50,795 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:46:50,795 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 26.37 sec.
2026-07-09 10:47:10,807 - app.services.graph_extractor - WARNING - Entity extraction batch 5: output truncated at 12000 tokens after 202.3s (5 chunks, in≈9179 tok) — splitting and retrying halves
2026-07-09 10:47:18,707 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:47:18,707 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 26.92 sec.
2026-07-09 10:47:48,188 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:47:48,188 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 29.26 sec.
2026-07-09 10:48:11,542 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:48:11,541 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 23.14 sec.
2026-07-09 10:48:30,112 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:48:30,112 - docling.document_converter - INFO - Finished converting document ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf in 18.37 sec.
2026-07-09 10:48:32,704 - app.services.document_processor - ERROR - Error processing document 6109c71e-6c65-43c9-84a5-6abee693b2ee: Docling conversion timed out after 600s for ef04c052-1bf9-4fbe-83c3-22c8d08c4d5c.pdf (file may be too large or malformed)
2026-07-09 10:49:08,013 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:49:08,013 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 31.05 sec.
2026-07-09 10:49:36,109 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:49:36,109 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 27.62 sec.
2026-07-09 10:50:05,172 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:50:05,171 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 28.61 sec.
2026-07-09 10:50:12,366 - app.services.graph_extractor - WARNING - Entity extraction batch 6: output truncated at 12000 tokens after 181.5s (2 chunks, in≈4338 tok) — splitting and retrying halves
2026-07-09 10:50:24,874 - app.services.graph_extractor - INFO - Entity extraction batch 7/31 (1 chunks): extracted 34 entities in 12.5s (in≈1069 tok, out=874 tok, finish=stop)
2026-07-09 10:50:33,732 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:50:33,732 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 27.85 sec.
2026-07-09 10:50:58,651 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:50:58,651 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 24.39 sec.
2026-07-09 10:51:27,127 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:51:27,127 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 27.97 sec.
2026-07-09 10:51:57,197 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:51:57,197 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 29.51 sec.
2026-07-09 10:52:28,023 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:52:28,023 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 30.32 sec.
2026-07-09 10:52:58,722 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:52:58,721 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 30.25 sec.
2026-07-09 10:53:20,098 - app.services.graph_extractor - WARNING - Entity extraction batch 8: single-chunk output truncated at 12000 tokens — tail entities lost; raise EXTRACTION_MAX_OUTPUT_TOKENS
2026-07-09 10:53:20,100 - app.services.graph_extractor - INFO - Entity extraction batch 8: entity-dense output (125 entities from 1 chunk(s), 0% duplicate names) — likely a list- or index-heavy passage
2026-07-09 10:53:20,100 - app.services.graph_extractor - INFO - Entity extraction batch 8/31 (1 chunks): extracted 125 entities in 175.2s (in≈4097 tok, out=12000 tok, finish=length)
2026-07-09 10:53:28,014 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:53:28,013 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 28.82 sec.
2026-07-09 10:53:49,603 - app.services.graph_extractor - INFO - Entity extraction batch 9/31 (3 chunks): extracted 76 entities in 29.5s (in≈5669 tok, out=1956 tok, finish=stop)
2026-07-09 10:53:56,340 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:53:56,340 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 27.94 sec.
2026-07-09 10:54:24,657 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:54:24,656 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 27.47 sec.
2026-07-09 10:54:49,210 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:54:49,210 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 23.92 sec.
2026-07-09 10:55:00,858 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:55:00,857 - docling.document_converter - INFO - Finished converting document f8ad80bc-4090-4c1c-9920-74dc944480c0.pdf in 11.44 sec.
2026-07-09 10:55:33,377 - app.services.document_processor - INFO - Document 7bf400d2-1691-4ce6-a942-2cac7df64b57: starting per-document entity extraction...
2026-07-09 10:55:33,493 - app.services.graph_extractor - INFO - Entity extraction: 243 chunks split into 23 batch(es) (model=local-instruct, budget=16000)
2026-07-09 10:55:37,708 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:55:37,708 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 30.37 sec.
2026-07-09 10:55:43,493 - app.services.graph_extractor - INFO - Entity extraction: generated summary for 23-batch document
2026-07-09 10:56:05,860 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:56:05,860 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 27.82 sec.
2026-07-09 10:56:15,285 - app.services.graph_extractor - INFO - Entity extraction batch 1/23 (38 chunks): extracted 69 entities in 31.8s (in≈10314 tok, out=1758 tok, finish=stop)
2026-07-09 10:56:31,646 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:56:31,646 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 25.57 sec.
2026-07-09 10:56:39,972 - app.services.graph_extractor - INFO - Entity extraction batch 2/23 (16 chunks): extracted 50 entities in 24.7s (in≈10574 tok, out=1301 tok, finish=stop)
2026-07-09 10:56:59,024 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:56:59,024 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 27.09 sec.
2026-07-09 10:56:59,633 - app.services.graph_extractor - WARNING - Entity extraction batch 10: output truncated at 12000 tokens after 190.0s (25 chunks, in≈10534 tok) — splitting and retrying halves
2026-07-09 10:57:01,633 - app.services.graph_extractor - INFO - Entity extraction batch 3/23 (7 chunks): extracted 45 entities in 21.6s (in≈9129 tok, out=1222 tok, finish=stop)
2026-07-09 10:57:28,277 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:57:28,277 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 28.98 sec.
2026-07-09 10:57:29,318 - app.services.graph_extractor - INFO - Entity extraction batch 4/23 (10 chunks): extracted 56 entities in 27.7s (in≈10521 tok, out=1589 tok, finish=stop)
2026-07-09 10:57:33,216 - app.services.graph_extractor - INFO - Entity extraction batch 11/33 (12 chunks): extracted 69 entities in 33.6s (in≈6922 tok, out=1875 tok, finish=stop)
2026-07-09 10:57:51,846 - app.services.graph_extractor - INFO - Entity extraction batch 5/23 (33 chunks): extracted 50 entities in 22.5s (in≈9837 tok, out=1244 tok, finish=stop)
2026-07-09 10:57:55,153 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:57:55,153 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 26.68 sec.
2026-07-09 10:57:55,200 - app.services.graph_extractor - INFO - Entity extraction batch 12/33 (13 chunks): extracted 44 entities in 22.0s (in≈4440 tok, out=1213 tok, finish=stop)
2026-07-09 10:58:20,380 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:58:20,380 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 24.99 sec.
2026-07-09 10:58:31,270 - app.services.graph_extractor - INFO - Entity extraction batch 6/23 (28 chunks): extracted 87 entities in 39.4s (in≈10236 tok, out=2205 tok, finish=stop)
2026-07-09 10:58:46,939 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:58:46,939 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 26.38 sec.
2026-07-09 10:58:59,750 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:58:59,750 - docling.document_converter - INFO - Finished converting document 6387fdc6-5739-43f5-bdc8-a7582e7a382a.pdf in 12.63 sec.
2026-07-09 10:59:39,138 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 10:59:39,138 - docling.document_converter - INFO - Finished converting document 7ce52228-c68d-4f85-afd4-cfb329e496e2.pdf in 33.24 sec.
2026-07-09 10:59:49,450 - app.services.document_processor - INFO - Document fc55fb58-fbf8-4de4-a046-048f5661f10d: starting per-document entity extraction...
2026-07-09 10:59:49,554 - app.services.graph_extractor - INFO - Entity extraction: 450 chunks split into 13 batch(es) (model=local-instruct, budget=16000)
2026-07-09 10:59:58,265 - app.services.graph_extractor - INFO - Entity extraction: generated summary for 13-batch document
2026-07-09 11:00:07,338 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 11:00:07,338 - docling.document_converter - INFO - Finished converting document 7ce52228-c68d-4f85-afd4-cfb329e496e2.pdf in 27.93 sec.
2026-07-09 11:00:31,815 - app.services.graph_extractor - INFO - Entity extraction batch 1/13 (26 chunks): extracted 67 entities in 33.5s (in≈10819 tok, out=1716 tok, finish=stop)
2026-07-09 11:00:34,128 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 11:00:34,127 - docling.document_converter - INFO - Finished converting document 7ce52228-c68d-4f85-afd4-cfb329e496e2.pdf in 26.59 sec.
2026-07-09 11:00:55,678 - app.services.graph_extractor - INFO - Entity extraction batch 2/13 (22 chunks): extracted 49 entities in 23.8s (in≈10824 tok, out=1201 tok, finish=stop)
2026-07-09 11:01:01,845 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 11:01:01,845 - docling.document_converter - INFO - Finished converting document 7ce52228-c68d-4f85-afd4-cfb329e496e2.pdf in 27.51 sec.
2026-07-09 11:01:30,075 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 11:01:30,075 - docling.document_converter - INFO - Finished converting document 7ce52228-c68d-4f85-afd4-cfb329e496e2.pdf in 28.03 sec.
2026-07-09 11:01:30,242 - app.services.graph_extractor - INFO - Entity extraction batch 3/13 (22 chunks): extracted 67 entities in 34.5s (in≈10888 tok, out=1747 tok, finish=stop)
2026-07-09 11:01:35,705 - app.services.graph_extractor - WARNING - Entity extraction batch 13: output truncated at 12000 tokens after 220.5s (30 chunks, in≈10054 tok) — splitting and retrying halves
2026-07-09 11:01:59,949 - app.services.graph_extractor - INFO - Entity extraction batch 4/13 (46 chunks): extracted 59 entities in 29.7s (in≈10429 tok, out=1482 tok, finish=stop)
2026-07-09 11:02:01,948 - app.services.document_processor - INFO - [docling-worker] 2026-07-09 11:02:01,947 - docling.document_converter - INFO - Finished converting document 7ce52228-c68d-4f85-afd4-cfb329e496e2.pdf in 31.66 sec.
